[33mcommit 9f1071c28cf75021c8a18a7a8fb8b86ecdff992e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Cheska Atienza <cm.atienza@mseuf.edu.ph>
Date:   Thu Sep 29 16:11:24 2022 +0800

    Changes

[33mcommit ff558c02f6e34be3883e4ca1e6c213394f219859[m
Author: Cheska Atienza <cm.atienza@mseuf.edu.ph>
Date:   Thu Sep 29 16:05:22 2022 +0800

    Added changes

[33mcommit 2f640f3da1a7a1282e76d1fbb0fedc231f724c30[m
Author: Cheska Atienza <cm.atienza@mseuf.edu.ph>
Date:   Thu Sep 29 16:00:37 2022 +0800

    Creating hyperlink

[33mcommit a14a5d3f984c07759bf99b4bd4aed6a018549020[m
Author: Cheska Atienza <cm.atienza@mseuf.edu.ph>
Date:   Thu Sep 29 15:36:47 2022 +0800

    added changes

[33mcommit 1e983dacee897de4ebde5ca98a80492b64530e47[m
Author: Cheska Atienza <cm.atienza@mseuf.edu.ph>
Date:   Thu Sep 29 15:22:50 2022 +0800

    Add new file Mission,Vission, and Objectives.
